<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Root" id="Y6W-OH-hqX" customClass="ViewController" customModule="DocumentX_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-dg-USl">
                                <rect key="frame" x="400" y="570" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-8z-2ab">
                                <rect key="frame" x="333.5" y="594" width="153" height="30"/>
                                <state key="normal" title="Didn't work? Try again"/>
                                <connections>
                                    <action selector="RetryClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MMa-Bc-7KH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5w-dg-USl" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="23v-Fn-d0Z"/>
                            <constraint firstItem="tqv-8z-2ab" firstAttribute="top" secondItem="g5w-dg-USl" secondAttribute="bottom" constant="4" id="C5E-nH-QSt"/>
                            <constraint firstItem="g5w-dg-USl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EE2-1m-sF2"/>
                            <constraint firstItem="tqv-8z-2ab" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Qe6-Ff-5vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RetryButton" destination="tqv-8z-2ab" id="gNi-Ww-72w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="60.9375"/>
        </scene>
    </scenes>
</document>
